language: node_js
node_js:
        - '7.2'
before_script:
        - npm install -g gulp
        - npm install
        - npm install -g cucumber
script:
        - gulp package-app
deploy:
  provider: heroku
  app: rocky-peak-51245
  api_key:
    secure: LkqNV/lfgaNJV6Md0nvyvLkjWX/kn7eiiHv+iHYsi0HE71IrphAQJkTVLGRTI+HmxpJ8h1vbKD7O/47YIMmgnmdqjkd5JXCPVpQxp2+mTZMYyil8AS8PpoN9sjBQVJ4I5OhLg2E418fjQKpl+3zP0fi0XoMOy4Am8/TkaxoMEiAh+MI1Hd16Uv5HhLAwPUVDoz6FbR8WFmahK/sHFyoXJkF3oeO4zqvRfv5IZQ+1IjQECx5tQreXjqAYOYgkzRwb2OV5Kfcsuai4w+lbYOIYFzdQMTYyu0GkB7jGDGH3OCqhcjtoehAH51ur7KlMMPGZhfqmdzl6d+WjDb7UeXe+9vlwY82eYTScpp8asU8oynPBTS8tNCMK/UWzPnbMEcu0hX4/026vPpqPNb6IYadMkhU+JNLYdgROytZ5rgQjqHxXIUkaAcsNKwe0bu75Nn9d0MADruUKXLVFVUZPVmzYWirp/fGIBVb+IzDUZjctl/BFtu1FW/ZFW6BxlUW2RA7eTf2X+j6FkMiIDxU/HMl+GhcTQQmSgYMCWs+no306+6a8Y0SfiJyqLXIR7IeY/qCgsjqPefJ8EAwn9/hXNfUEzASiBN2dyPD1kibA824HDVcjvIAd80LQZJnmEh4FyEQZm7O1Gp9mwEvBesflb1IQFBYLFvbw+LWsmOE4ebM1L0g=
